<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    $if(license)$$license$$endif$
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

-->
</head>
<body>

    <div class="interface">
    <button class="btn btn--menu">MO</button>
    <div class="level">
      <input min="0" max="100" value="50" class="range range--fg" type="range">
    </div>
    <button class="btn btn--dark">MO</button>
    </div>
<div class="cursor cursor--main"></div>
<div class="cursor cursor--bg"></div>

<main class="container">

$if(title)$
<header class="title">
  <div class="title__container">
$if(link-author)$<a href="$link-author$" target="_blank" class="title__link">$endif$$author$$if(link-author)$</a>$endif$
$if(link-title)$<a href="$link-title$" target="_blank" class="title__link">$endif$$title$$if(link-title)$</a>$endif$
<a href="https://abrupt.ch" target="_blank" class="title__link">Abrüpt</a>
<div class="title__link title__info">(Taper sur les mots. Et sentir leur moelle.)</div>
  </div>
</header>
$endif$
</div>
</div>

$body$

</main>

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
